APP_NAME=dev-salary-calculator-nodejs
NODE_ENV=development
HASH_ROUNDS=12
PORT=3002

DATABASE_NAME=dsc-node
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_HOST=mysql
DATABASE_PORT=3306

REDIS_PORT=redis
REDIS_HOST=6379

JWT_EXPIRATION_TIME=1h
JWT_SECRET=jalglkawgawjkjkgawkjkjga%